# Electricity-Bill-System

./: .gitignore  README.md  pom.xml
.github /workflow /: ci.yml
src /main /java /com /ebilling/: Main.java
src /main /java /com /ebilling /model /: MeterReading.java  Tariffrate.java  bill.java  customer.java  payment.java
src /main /java /com /ebilling /report /: ReportGenerator.java
src /main /java /com /ebilling /repository /: BillRepository.java  CustomerRepository.java  MeterReadingRepository.java  PaymentRepository.java
src /main /java /com /ebilling /service /: BillingService.java  TariffService.java
src /main /java /com /ebilling /ui /: ConsoleUI.java
src /main /java /com /ebilling /util /: BillPrinter.java  ConsoleColors.java
src /test /java /com /ebilling /: ElectricityBillingTest.java
